<!doctype html>
<html class="no-js" lang="">
    <head>

        <!-- Site Title -->
        <title>Effacy Demo Page</title>

        <!-- Site Meta Info -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Effacy Demo Page">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <!-- Essential CSS Files -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">

        <!-- Google Web Fonts =:= Raleway , Montserrat and Roboto -->
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,600,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto:700,500,400' rel='stylesheet' type='text/css'>

        <!-- Essential JS Files -->
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <!-- IE9 Scripts -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>

        <!-- Header Area -->
        <header class="demo-header section-padding">
        <div class="container">
           <div class="row">
              <div class="col-md-12 text-center">
                 <div class="demo-banner-text mt-50">
                    <h1>Eff<span>acy</span></h1>
                    <h5>Awesome One Page Creative Site</h5>
                    <div class="demo-buttons mt-50">
                       <a href="#demo" class="page-scroll btn btn-more">view demos</a>
                       <a href="http://graygrids.com/item/effacy-free-bootstrap-one-page-portfolio-template/" target="_blank" class="btn btn-buy">Download Now</a>
                    </div>
                    <div class="demo-nav mt-50">
                       <h6>5 homepage styles | 5 color presets</h6>
                    </div>
                    <div class="mouse-icon mt-100">
                       <div class="wheel"><div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
        </header>
        <!-- End of Header Area -->

        <!-- Demo Section Starts -->

         <section class="demo-section section-padding" id="demo">
            <div class="container">
               <div class="row">
                  <div class="title">
                     <div class="col-md-12 text-center mb-50">
                        <h2 class="section-title">choose one of our demos</h2>
                        <p class="sub-title">Some awesome homepage varieties are pre made for you <br> choose one of them which fits your need!</p>
                     </div>
                  </div>
                  <div class="demos text-center">
                     <!-- Demo -->
                     <div class="col-md-4 col-lg-4 col-sm-6 mt-50">
                        <a href="effacy/index.html" class="demo-full image-shop-box" target="_blank">
                           <span class="image-bg">
                              <span class="image-shop-scroll" style="background-image: url('img/static.jpg');"></span>
                           </span>
                           <a href="effacy/index.html" target="_blank" class="btn btn-primary btn-lg btn-demo">Default Homepage</a>
                        </a>
                     </div>

                     <!-- Demo -->
                     <div class="col-md-4 col-lg-4 col-sm-6 mt-50">
                        <a href="effacy/slider.html" class="demo-full image-shop-box" target="_blank">
                           <span class="image-bg">
                              <span class="image-shop-scroll" style="background-image: url('img/slider.jpg');"></span>
                           </span>
                           <a href="effacy/slider.html" target="_blank" class="btn btn-primary btn-lg btn-demo">slider Homepage</a>
                        </a>
                     </div>

                     <!-- Demo -->
                     <div class="col-md-4 col-lg-4 col-sm-6 mt-50">
                        <a href="effacy/parallax.html" class="demo-full image-shop-box" target="_blank">
                           <span class="image-bg">
                              <span class="image-shop-scroll" style="background-image: url('img/parallax.jpg');"></span>
                           </span>
                           <a href="effacy/parallax.html" target="_blank" class="btn btn-primary btn-lg btn-demo">parallax Homepage</a>
                        </a>
                     </div>

                     <!-- Demo -->
                     <div class="col-md-4 col-lg-4 col-sm-6 mt-50">
                        <a href="effacy/particle.html" class="demo-full image-shop-box" target="_blank">
                           <span class="image-bg">
                              <span class="image-shop-scroll" style="background-image: url('img/particle.jpg');"></span>
                           </span>
                           <a href="effacy/particle.html" target="_blank" class="btn btn-primary btn-lg btn-demo">particle Homepage</a>
                        </a>
                     </div>

                     <!-- Demo -->
                     <div class="col-md-4 col-lg-4 col-sm-6 mt-50">
                        <a href="effacy/text-rotator.html" class="demo-full image-shop-box" target="_blank">
                           <span class="image-bg">
                              <span class="image-shop-scroll" style="background-image: url('img/text-rotator.jpg');"></span>
                           </span>
                           <a href="effacy/text-rotator.html" target="_blank" class="btn btn-primary btn-lg btn-demo">Text rotator Homepage</a>
                        </a>
                     </div>

                  </div>
               </div>
            </div>
         </section>

        <!-- Demo Section Ends -->

        <!-- Footer Section -->

         <footer class="footer-section">
             <div class="container">
                 <div class="row mt-30 mb-30">
                     <div class="col-md-12 text-center">
                         <!-- Footer Copy Right Text -->
                         <div class="copyright-info">
                             <a href="http://themebite.com"><span><i class="fa fa-code"></i></span> with <span><i class="fa fa-heart"></i></span> By <span>ThemeBite</span></a>
                         </div>

                         <!-- Footer Social Icons -->
                         <div class="social-icons mt-30">
                             <a href="https://www.facebook.com/themebite/"><i class="fa fa-facebook"></i></a>
                             <a href="https://twitter.com/themebite/"><i class="fa fa-twitter"></i></a>
                             <a href="https://plus.google.com/themebite/"><i class="fa fa-google-plus"></i></a>
                             <a href="https://github.com/themebite/"><i class="fa fa-github"></i></a>
                         </div>
                     </div>
                 </div>
             </div>
         </footer>

         <!-- End Of Footer Section -->


        <!-- JS Files -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
