/* Base Styles: */
* {
   box-sizing: border-box;
}
span {
   color: #ff5959;
}
a:focus { outline: 0 solid }
img {
    max-width: 100%;
    height: auto;
}
.fix { overflow: hidden }
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
}
html,
body { height: 100% }
body {
   font-family: 'Raleway', sans-serif;
}
a {
    -webkit-transition: 0.3s;
    transition: 0.3s;
    color: #333;
}
a:hover { text-decoration: none }
.navbar-custom .nav li.active,
.navbar-custom .nav li a:hover,
.navbar-custom .nav li a:focus,
.navbar-custom .navbar-nav > li.active > a {
    background: none;
    outline: 0;
    color: #CFC91D;
}
.navbar-custom .navbar-toggle .icon-bar {
    background: #222 none repeat scroll 0 0;
}
.section-padding {
   padding: 100px 0;
}
.mt-30 {
   margin-top: 30px;
}
.mt-50 {
   margin-top: 50px;
}
.mt-80 {
   margin-top: 80px;
}
.mt-100 {
   margin-top: 100px;
}
.mb-50 {
   margin-bottom: 50px;
}
.mb-30 {
   margin-bottom: 30px;
}
.mb-80 {
   margin-bottom: 80px;
}
.mb-100 {
   margin-bottom: 100px;
}
.pt-80 {
   padding-top: 80px;
}


/* Header Area Syles */
.demo-header {
   display: table;
   position: relative;
   width: 100;
   height: 100vh;
   max-height: 900px;
   background: url(../img/demo-header-bg.jpg) no-repeat fixed center center / cover ;
   width: 100%;
}
.demo-header::before {
   position: absolute;
   left: 0;
   top: 0;
   content: "";
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.9);
}
.demo-header > .demo-banner-text {
   display: table-cell;
   vertical-align: middle;
   width: 100%;
   top: 50%;
}
.demo-banner-text h1 {
  font-size: 92px;
  letter-spacing: 3px;
  letter-spacing: 0.2rem;
  margin-bottom: 20px;
  color: #fff;
  text-transform: uppercase;
  font-family: "Montserrat",sans-serif;
  font-weight: 400;
}
.demo-banner-text h5  {
    color: #fff;
    font-size: 22px;
    font-weight: 400;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
}

.demo-buttons a.btn-buy {
  background: #ff5959 none repeat scroll 0 0;
  border: 1px solid #ff5959;
  border-radius: 0;
  color: #fff;
  font-size: 12px;
  letter-spacing: 0.2rem;
  padding: 8px 20px;
  text-transform: uppercase;
}
.demo-buttons a.btn-more {
   background: transparent;
   border: 1px solid #fff;
   border-radius: 0;
   color: #fff;
   font-size: 12px;
   letter-spacing: 0.2rem;
   padding: 8px 30px;
   text-transform: uppercase;
}
.demo-buttons button.btn-buy:hover , .demo-buttons button.btn-buy:focus {
    background: #ff5959 none repeat scroll 0 0;
    opacity: 0.9;
    color: #fff;
}
.demo-buttons button.btn-more:hover , .demo-buttons button.btn-more:focus {
    opacity: 0.9;
    color: #fff;
}
.demo-buttons .btn {
   margin: 0 10px;
}
.demo-nav h6 {
  color: #fff;
  font-size: 16px;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  font-weight: normal;
  font-family: 'Roboto', sans-serif;
}
.mouse-icon {
    border: 2px solid #fff;
    border-radius: 16px;
    top: 90%;
    display: block;
    height: 50px;
    left: 50%;
    margin-left: -17px;
    position: absolute;
    width: 30px;
    z-index: 10;
}
.mouse-icon .wheel {
    animation-delay: 0s;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-name: drop;
    animation-play-state: running;
    animation-timing-function: linear;
}
.mouse-icon .wheel {
    background: #fff none repeat scroll 0 0;
    border-radius: 10px;
    height: 10px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 4px;
    width: 4px;
}
@keyframes drop {
0% {
    opacity: 0;
    top: 5px;
}
30% {
    opacity: 1;
    top: 10px;
}
100% {
    opacity: 0;
    top: 25px;
}
}

/* Demo Section */
.demo-section {
   background: #F0F4F5;
}
.section-title {
    font-size: 30px;
    line-height: 30px;
    color: #333333;
    margin-bottom: 50px;
    text-transform: uppercase;
    letter-spacing: 3px;
    letter-spacing: 0.2rem;
    position: relative;
}
.section-title:after {
  bottom: -20px;
  content: "";
  height: 4px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  width: 65px;
  background: #ff5959 none repeat scroll 0 0;
}
.sub-title {
    margin: 0;
    line-height: 25px;
    font-size: 16px;
    color: #777777;
    position: relative;
}
.image-shop-box.demo-full {
    text-decoration: none;
}
.image-shop-box {
    display: block;
    margin-bottom: 10px;
    text-align: center;
}
.image-bg {
    background: rgba(0, 0, 0, 0) url("../img/demo-bg.png") no-repeat scroll center top;
    display: inline-block;
    height: 215px;
    position: relative;
    width: 350px;
}
.image-bg .image-shop-scroll {
    background-position: center 0;
    background-repeat: no-repeat;
    background-size: cover;
    height: 165px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 23px;
    width: 280px;
}
.image-bg .image-shop-scroll {
    transition: all 6s ease-out 0s;
}
.image-bg:hover .image-shop-scroll {
    background-position: center 100% !important;
}
.btn-demo {
  background: #333 none repeat scroll 0 0;
  border: medium none;
  border-radius: 0;
  font-size: 12px;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}
.btn-demo:hover , .btn-demo:focus {
  background: #ff5959 none repeat scroll 0 0;
}


/* ============================
    Footer Section
=============================== */
.footer-section {
    background: #000;
}
.footer-section .copyright-info a {
    color: #fff;
    font-size: 16px;
    letter-spacing: 1px;
    letter-spacing: 0.1rem;
}
.social-icons a .fa {
    background: #343434 none repeat scroll 0 0;
    border-radius: 3px;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    margin: 0 2px;
    padding: 10px 12px;
    -webkit-transition: all 0.3s ease-in-out 0s;
            transition: all 0.3s ease-in-out 0s;
    vertical-align: middle;
}
